Después de salir de la capital, y una vez tomado el desvío que indicaba la dirección del Roque y del observatorio astrofísico internacional, la carretera se empinaba y atravesaba un bosque que tenía poco que envidiar al que habíamos conocido en La Gomera. Abarcaba menos extensión, pero las especies vegetales eran casi las mismas, y la imagen que ofrecía, muy semejante. Incluso, en cuanto hubimos ganado una cierta altitud, compartía con el paisaje gomero aquella singular presencia de las nubes que se metían dentro del bosque, dándole una apariencia espectral. La visibilidad quedó pronto muy reducida, y los faros de nuestro utilitario de alquiler poco podían hacer contra el velo blanquecino que flotaba ante nuestros ojos.
-Aquí está otra vez la niebla -observó Chamorro, absorta.
-Menos mal que por esta zona no parece haber mucho tráfico -celebré- Porque no es que sobre espacio en las curvas.
-Tiene algo relajante -continuó Chamorro, ajena a mis consideraciones viarias-. Será porque hace que todo parezca más quieto.
-¿El qué?
-La niebla, digo. Aunque a la vez sobrecoge un poco. 
-Eso es por las películas -opiné-. A mí, cuando voy por un lugar donde hay niebla, siempre me parece que va a salir Jack Nicholson con esa cara que pone de demente y con un hacha en la mano, como en El resplandor.
-Te encantará, entonces -sugirió, irónica.
-No, Chamorro. Ya sabes que me aburren los psicópatas. Creo que son, con mucho, los asesinos menos interesantes.